[env:esp12fdev]
platform = espressif8266  
board = esp12e                   
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
  adafruit/Adafruit ADS1X15@^2.4.0
  adafruit/Adafruit MCP4725@^2.0.0
  bblanchon/ArduinoJson@^6.20.0

; Enabling Over The Air updates (ESPOTA)
; upload_protocol = espota
; upload_port = XXX.XXX.X.X.X      ; IP of ESP CHANGE FOR OUR DEVICE

upload_protocol = esptool
upload_port = COM4

; board_build.partitions = custom_partitions.csv

build_flags = -DLOG_LEVEL=0

[env:esp12f_debug]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit ADS1X15@^2.4.0
  adafruit/Adafruit MCP4725@^2.0.0
  bblanchon/ArduinoJson@^6.20.0
build_flags = -DLOG_LEVEL=4 -DDEBUG -O1
upload_protocol = esptool
upload_port = COM4

